# custom-workflow-starter

./: .gitignore  0006-IMPLEMENTATION-PLAN.md  0006-POC-REFERENCE.md  0006-README-TEMPLATE.md  0006-kogito-custom-uri-spring-boot-starter.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json  docker-compose.yml
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
anax-kogito-codegen-extensions/: build.gradle
anax-kogito-codegen-extensions/src/main/java/com/anax/kogito/codegen/: AnaxFunctionTypeHandler.java  DmnFunctionTypeHandler.java  MapFunctionTypeHandler.java
anax-kogito-codegen-plugin/: build.gradle  settings.gradle
anax-kogito-codegen-plugin/src/main/java/com/anax/kogito/gradle/: AnaxKogitoCodegenPlugin.java  AnaxKogitoExtension.java  CatalogManifestTask.java  GenerateKogitoSourcesTask.java  GenerateMcpConfigTask.java  ResolveGovernanceAssetsTask.java  SwJsonParser.java  UriParser.java
anax-kogito-codegen-plugin/src/main/java/com/anax/kogito/gradle/metadata/: DecisionSearchResult.java  HttpMetadataServerClient.java  MetadataServerClient.java  MetadataServerClientFactory.java  MetadataServerException.java  StubMetadataServerClient.java
anax-kogito-sample/: build.gradle
anax-kogito-sample/.github/: copilot-instructions.md
anax-kogito-sample/src/main/java/com/example/demo/: DemoApplication.java  GreetingService.java
anax-kogito-sample/src/main/resources/: application.yml  greeting-decision.bak  greeting-decision.dmn  hello-world.sw.json
anax-kogito-spring-boot-starter/: build.gradle
anax-kogito-spring-boot-starter/src/main/java/com/anax/kogito/autoconfigure/: AnaxCatalogAutoConfiguration.java  AnaxKogitoAutoConfiguration.java  AnaxKogitoProperties.java  AnaxWorkItemHandler.java  DmnWorkItemHandler.java  MapWorkItemHandler.java
anax-kogito-spring-boot-starter/src/main/java/com/anax/kogito/catalog/: AnaxCatalogController.java  AnaxCatalogService.java  CatalogModel.java
anax-kogito-spring-boot-starter/src/main/java/com/anax/kogito/registration/: MetadataServerRegistrationService.java  RegistrationPayload.java
docs/: 0006-IMPLEMENTATION-PLAN.md  0006-POC-REFERENCE.md  0006-README-TEMPLATE.md  0006-kogito-custom-uri-spring-boot-starter.md  0007-phase3-plugin-spec.md  0008-e2e-dmn-hello-world-plan.md  0009-spring-boot-4-workflow-starter.md  canonical-metadata-server.md  memo-mcp-server-spec.md  memo-metadata-server-integration.md  memo-metadata-server-test-results.md
