plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.anax'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

gradlePlugin {
    plugins {
        anaxKogitoCodegen {
            id = 'com.anax.kogito-codegen'
            implementationClass = 'com.anax.kogito.gradle.AnaxKogitoCodegenPlugin'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation gradleTestKit()
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
